package org.granat.processors.algo;

/*
2.2.6 Метод – вычисление профиля прогиба
Нижние поверхности балок – это такие поверхности, которые имеют некоторую длину, ширину и прогиб. Для вычисления профиля прогиба балок требуется определить их края, а также некоторые иные параметры, зависящие от типа нагружения, для вычисления конечного значения.

2.2.6.1 Дополнительные требования
·	Выполнена фильтрация – вычисление множества поверхностей балок

2.2.6.2 Входные данные
·	Множество точек
·	Тип нагружения

2.2.6.3 Выходные данные
·	Профиль прогиба

2.2.6.4 Алгоритм
·	Вычисляется карта высот (см. метод – вычисление карты высот): на вход подаётся положительное направление по оси Z;
·	из полученной карты высот на основе типа нагружения извлекаются соответствующие данные для вычисления конечного значения профиля прогиба.
 */
public class AlgoDeflection {
}
